<resources>
    <string name="app_name">MediaPlayer</string>
    <string name="local_service_started">Player Service is started</string>
    <string name="gallery">Gallery</string>
    <string name="end_playlist">End of the playlist</string>
</resources>
